% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{Koren2009Matrix}
Y.~Koren, R.~Bell, and C.~Volinsky, ``Matrix factorization techniques for
  recommender systems,'' \emph{Computer}, vol.~42, no.~8, pp. 30--37, 2009.

\bibitem{Linden2003Amazon}
G.~Linden, B.~Smith, and J.~York, ``Amazon.com recommendations: Item-to-item
  collaborative filtering,'' \emph{IEEE Internet Computing}, vol.~7, no.~1, pp.
  76--80, 2003.

\bibitem{Paterek2007Improving}
A.~Paterek, ``Improving regularized singular value decomposition for
  collaborative filtering,'' \emph{Proceedings of Kdd Cup Workshop}, 2007.

\bibitem{Aggarwal2016Neighborhood}
C.~C. Aggarwal, \emph{Neighborhood-Based Collaborative Filtering}.\hskip 1em
  plus 0.5em minus 0.4em\relax Springer International Publishing, 2016.

\end{thebibliography}
