\relax 
\citation{Koren2009Matrix}
\citation{Linden2003Amazon}
\citation{Paterek2007Improving}
\citation{Paterek2007Improving}
\citation{Aggarwal2016Neighborhood}
\citation{Paterek2007Improving}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Models and Methods}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Problem Formalization}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}Models}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}1}Basic Models}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}2}User-based Model}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}3}K-means}{1}}
\citation{Paterek2007Improving}
\citation{Paterek2007Improving}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}4}SVD with Dimension Reduction}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}5}Regularized SVD}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}6}Biased Regularized SVD}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}7}Nonlinear Regularized SVD with Bias}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}8}Kernel Ridge Regression Based on SVD}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {II-B}9}Linear Model}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-C}}Ensemble}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Experiment}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Data}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Metric}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Experiment Settings}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-D}}Experimental Results}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}1}Individual Results}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces   RMSE of Different Models on Validation Set}}{3}}
\newlabel{mytable}{{I}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}2}Full Gradient Descent vs Stochastic Gradient Descent}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}3}Linear Interaction vs Nonlinear Interaction}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces   RMSE of Different Ensemble Strategies on Kaggle Public Set}}{3}}
\newlabel{ensembleTable}{{II}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-D}4}Ensemble}{3}}
\bibstyle{IEEEtran}
\bibdata{report}
\bibcite{Koren2009Matrix}{1}
\bibcite{Linden2003Amazon}{2}
\bibcite{Paterek2007Improving}{3}
\bibcite{Aggarwal2016Neighborhood}{4}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Summary}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Conclusion}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-B}}Future Work}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
